REACT_APP_BACKEND_URL=https://backend.vyzmoer.com
# REACT_APP_BACKEND_URL=http://192.168.100.229:5000

REACT_APP_EXCHANGE_RATE_API_KEY=b7c0e0f010c15bccc7134a79

REACT_APP_STRIPE_PUBLISHABLE_KEY = 'pk_test_51KJv3WBxRXmyrHVpfoCaI8wb9BDITo3zm2Gp1EcZcorPJGqD3CrCy0Mw8jjIwcDnKxs0pQFQ1LRRug4n7tmp5Ev500qpx3lm2v'

DISABLE_ESLINT_PLUGIN=true